# Основные параметры системы
N = 10 # Количество частиц
T = 300 # Температура (при которой рождаются молекулы)
w = 6  # Ширина сосуда
h = 3  # Высота сосуда
m = 6.65 * 10 ** -24  # Масса молекулы (это Гелий)
r = 0.00001 # Радиус молекулы

# Константы
k = 1.38 * 10 ** -16  # Постоянная Больцмана

# Параметры симуляции
alpha = 50000 # Скорость времени, dt/dt. Сколько секунд реального времени будет находится в одной секунде симуляции.
# (большая альфа - медленные молекулы)
fps = 30  # Кадры в секунду. К тому же количество шагов физики в секунду
dt = 1 / fps
# Надо ли выводить всё, что происходит, в виде изображения
doDraw = True # Не работает, не хочется реализовывать
# Надо ли сохранять данные для графиков?
doGraph = True
# Выводить ли постоянно информацию в терминал
doPrint = False



