# Основные параметры системы
N = 100 # Количество частиц
T = 300 # Температура (при которой рождаются молекулы)
w = 600  # Ширина сосуда
h = 300  # Высота сосуда
mu = 4.0026 # Молярная масса (это Гелий)
#m = 6.65 * 10 ** -24  # Масса молекулы
m = mu/(6.02*10**23)
#r = 2
r = 0.133*10**(-7) # Радиус молекулы (Гелия)
VanDerGulinyan = False # Газ Ван-Дер-Ваальса
# Константы
k = 1.38 * 10 ** -16  # Постоянная Больцмана

# Параметры симуляции
alpha = 1000 # Скорость времени, dt/dt. Сколько секунд реального времени будет находится в одной секунде симуляции.
# (большая альфа - медленные молекулы)
fps = 30  # Кадры в секунду. К тому же количество шагов физики в секунду
dt = 1 / fps
# Надо ли выводить всё, что происходит, в виде изображения
doDraw = True # Не работает, не хочется реализовывать
# Надо ли сохранять данные для графиков?
doGraph = True
# Выводить ли постоянно информацию в терминал
doPrint = False



